<html>
{% load static %}  
<head>
<style>
    * {box-sizing: border-box}
body{
  background-image: url("{% static 'images/5172658.jpg' %}");
  background-repeat: no-repeat;
  background-size: cover;
}
/* Add padding to containers */
.container {
  padding: 16px;
  margin-left: 25%;
  width: 700px;
}

label {
  color: rgb(230, 245, 23);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #dddddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

</head><body>
    

<form action="{%url 'register' %}" method="post">
    {% csrf_token %}
    <div class="container">
      <h1 style="color: #dddddd;">Register</h1>
      <p style="color: #dddddd;">Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Enter Name" name="firstname"  required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="psw" required>
  
      <label for="email"><b>Address</b></label>
      <input type="text" placeholder="Enter Address" name="address" required>
      <hr>
  
      <p style="color: white;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      <button type="submit" class="registerbtn">Register</button>
    </div>
  
    <div class="container signin">
      <p>Already have an account? <a href="/login">Login</a>.</p>
    </div>
  </form> 
</body>
  </html>